正在安装程序集“E:\cshap\server\server\bin\Debug\server.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\cshap\server\server\bin\Debug\server.exe
   logfile = E:\cshap\server\server\bin\Debug\server.InstallLog
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“E:\cshap\server\server\bin\Debug\server.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\cshap\server\server\bin\Debug\server.exe
   logfile = E:\cshap\server\server\bin\Debug\server.InstallLog
正在安装程序集“E:\cshap\server\server\bin\Debug\server.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\cshap\server\server\bin\Debug\server.exe
   logfile = E:\cshap\server\server\bin\Debug\server.InstallLog
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“E:\cshap\server\server\bin\Debug\server.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\cshap\server\server\bin\Debug\server.exe
   logfile = E:\cshap\server\server\bin\Debug\server.InstallLog
